[default]
  url = "https://localhost:8086"
  token = "4CEJJnEO4ilxPPgCF57qyG_aJD1xhDpcuNeexqcz2YY_pheN-rUxQt62idQ-neaxQnlZZQe-ccXtgHo6Qm6DHg=="
  org = "protexai"
  active = true
# 
# [eu-central]
#   url = "https://eu-central-1-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-central]
#   url = "https://us-central1-1.gcp.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-west]
#   url = "https://us-west-2-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
